<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-08-07" view-index="0" gantt-divider-location="757" resource-divider-location="300" version="2.0" locale="es_ES">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="46" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="12" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="12" order="2"/>
        <field id="tpc0" name="Responsables" width="14" order="3"/>
        <field id="tpc1" name="Estado" width="14" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Responsables" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Estado" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="dff" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Propuesta del Software" meeting="false" start="2014-08-07" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="1" name="Plan de Riesgo de la Materia" meeting="false" start="2014-08-07" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="2" name="Plan de Riesgo del Proyecto" meeting="false" start="2014-08-07" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="3" name="Descripcion General del Análisis" color="#8cb6ce" meeting="false" start="2014-08-07" duration="2" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="4" name="Problemas Característicos de la empresa" color="#8cb6ce" meeting="false" start="2014-08-08" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="5" name="Objetivos Específicos" color="#8cb6ce" meeting="false" start="2014-08-08" duration="2" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="6" name="Elementos Estrategicos e Inteligentes a incluir" meeting="false" start="2014-08-11" duration="3" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="7" name="Diagrama de Soporte" color="#8cb6ce" meeting="false" start="2014-08-11" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="8" name="Modelo Entidad Relación" color="#ccccff" meeting="false" start="2014-08-11" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="9" name="Digrama de Contexto" meeting="false" start="2014-08-11" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="10" name="Diagrama de Nivel 1" meeting="false" start="2014-08-12" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="11" name="Descripcion en EP" meeting="false" start="2014-08-12" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="12" name="Descripcion en LDP" color="#8cb6ce" meeting="false" start="2014-08-12" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="13" name="Diagrama de Nivel 2" color="#8cb6ce" meeting="false" start="2014-08-12" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="14" name="Particion Funcional" color="#8cb6ce" meeting="false" start="2014-08-13" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="15" name="Especificacion de Control" meeting="false" start="2014-08-13" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="16" name="Restricciones del Software" color="#8cb6ce" meeting="false" start="2014-08-13" duration="2" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="17" name="Criterios de Rendimiento" meeting="false" start="2014-08-13" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="18" name="Lista de Modulos y Programas" meeting="false" start="2014-08-14" duration="2" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="19" name="Diseño Arquitectonico" meeting="false" start="2014-08-14" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="20" name="Normas de Diseño de Interfaz" meeting="false" start="2014-08-14" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="21" name="Modelo de Datos" meeting="false" start="2014-08-14" duration="2" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="23" name="Diseño Interfaz Hombre-Maquina" meeting="false" start="2014-08-15" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
        <task id="24" name="Programacion y Desarrollo de Interfaces" meeting="false" start="2014-08-14" duration="4" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Elvin Reyes"/>
            <customproperty taskproperty-id="tpc1" value="Terminada"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="348" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="96" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="94" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="109" visible="true"/>
        <displaycolumn property-id="tpc1" order="4" width="106" visible="true"/>
        <displaycolumn property-id="tpc2" order="-1" width="89" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
